
#  ███▄ ▄███▓ ██▓███   ██▒   █▓    ▄████▄   ▒█████   ███▄    █   █████▒
# ▓██▒▀█▀ ██▒▓██░  ██▒▓██░   █▒   ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ 
# ▓██    ▓██░▓██░ ██▓▒ ▓██  █▒░   ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ 
# ▒██    ▒██ ▒██▄█▓▒ ▒  ▒██ █░░   ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ 
# ▒██▒   ░██▒▒██▒ ░  ░   ▒▀█░     ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░    
# ░ ▒░   ░  ░▒▓▒░ ░  ░   ░ ▐░     ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░    
# ░  ░      ░░▒ ░        ░ ░░       ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      
# ░      ░   ░░            ░░     ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    
#        ░                  ░     ░ ░          ░ ░           ░         
#                          ░      ░                                    

scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
ytdl-format=bestvideo[ext=mp4][height<=720]+bestaudio/best[height<=720]

[extension.webm]
loop-file=yes

[extension.mp4]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf