Section "InputClass"
  Identifier      "system-keyboard"
  MatchIsKeyboard "on"
  Option          "XkbLayout" "br"
  Option          "XkbModel" "abnt2"
  Option          "XkbVariant" "thinkpad"
  Option          "XkbOptions" "grp:alt_shift_toggle"
EndSection