font_family             Iosevka Term
font_size               12.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

hide_window_decorations yes
enable_audio_bell       no

window_padding_width    30
remember_window_size    no
initial_window_width    640
initial_window_height   500

foreground #eeffff
background #1a1a1a

color0     #212121
color8     #212121

color1     #f07178
color9     #f07178

color2     #c3e88d
color10    #c3e88d

color3     #ffcb6b
color11    #ffcb6b

color4     #82aaff
color12    #82aaff

color5     #c792ea
color13    #c792ea

color6     #89ddff
color14    #89ddff

color7     #eeffff
color15    #eeffff
