
# ▓█████▄  █    ██  ███▄    █   ██████ ▄▄▄█████▓ ██▀███   ▄████▄  
# ▒██▀ ██▌ ██  ▓██▒ ██ ▀█   █ ▒██    ▒ ▓  ██▒ ▓▒▓██ ▒ ██▒▒██▀ ▀█  
# ░██   █▌▓██  ▒██░▓██  ▀█ ██▒░ ▓██▄   ▒ ▓██░ ▒░▓██ ░▄█ ▒▒▓█    ▄ 
# ░▓█▄   ▌▓▓█  ░██░▓██▒  ▐▌██▒  ▒   ██▒░ ▓██▓ ░ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
# ░▒████▓ ▒▒█████▓ ▒██░   ▓██░▒██████▒▒  ▒██▒ ░ ░██▓ ▒██▒▒ ▓███▀ ░
#  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒▓ ░▒▓░░ ░▒ ▒  ░
#  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░░   ░ ▒░░ ░▒  ░ ░    ░      ░▒ ░ ▒░  ░  ▒   
#  ░ ░  ░  ░░░ ░ ░    ░   ░ ░ ░  ░  ░    ░        ░░   ░ ░        
#    ░       ░              ░       ░              ░     ░ ░      
#  ░                                                     ░        

[global]
  monitor = 0
  follow = mouse
  geometry = "300x100-20+20"
  indicate_hidden = yes
  shrink = yes
  notification_height = 0
  separator_height = 0
  padding = 15
  horizontal_padding = 15
  frame_width = 0
  frame_color = "#FFFFCC"
  separator_color = #FFFFCC
  sort = yes
  idle_threshold = 5

  font = Iosevka, FontAwesome 10
  line_height = 0
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = center
  show_age_threshold = -1
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = true
  show_indicators = yes

  icon_position = left
  max_icon_size = 150
  # icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

  sticky_history = yes
  history_length = 20

  dmenu = /usr/bin/dmenu -p dunst:
  browser = /usr/bin/chromium -new-tab
  always_run_script = true
  title = Dunst
  class = Dunst
  startup_notification = false
  verbosity = mesg

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all


[shortcuts]
  close = ctrl+space
  close_all = ctrl+shift+space
  history = ctrl+grave
  context = ctrl+shift+period

[urgency_low]
  background = "#FFFFFF"
  foreground = "#000000"
  timeout = 3

[urgency_normal]
  background = "#FFFFFF"
  foreground = "#000000"
  timeout = 3

[urgency_critical]
  background = "#FFFFFF"
  foreground = "#000000"
  timeout = 3

[Spotify]
  appname = Spotify
  format = "<b>%s</b>\n%b"
  timeout = 10
