## EXPORTS
export VISUAL='nano'
export EDITOR='nano'
export BROWSER="chromium"
export TERM="alacritty"

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export PATH="$PATH:$HOME/.local/bin"

export NNN_BMS='d:/home/matheus/Downloads;D:/home/matheus/Dev;'
export NNN_PLUG='m:nmount;o:nuke'

export QT_QPA_PLATFORMTHEME=gtk3

export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

export _JAVA_AWT_WM_NONREPARENTING=1
