## EXPORTS
export VISUAL='nano'
export EDITOR='nano'
export BROWSER="chromium"
export TERM="alacritty"

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export PATH="$PATH:$HOME/.local/bin"

export QT_QPA_PLATFORMTHEME=gtk3

export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

export LF_ICONS="\
tw=󰪺 :\
st=󰉋 :\
ow=󱁿 :\
dt=󰉋 :\
di=󰉋 :\
fi=󰈔 :\
ln=󰪹 :\
or=󱀱 :\
ex=󱁻:\
*.c=󰙱 :\
*.cc=:\
*.clj=:\
*.coffee=:\
*.cpp=󰙲 :\
*.css=󰌛 :\
*.d=:\
*.dart=:\
*.erl=:\
*.exs=:\
*.fs=:\
*.go=󰟓 :\
*.h=󰙲 :\
*.hh=󰙲 :\
*.hpp=:\
*.hs=:\
*.html= :\
*.java= :\
*.jl=:\
*.js= :\
*.json= :\
*.lua=󰢱 :\
*.md=󰗚 :\
*.php=󰌟 :\
*.pl=:\
*.pro=:\
*.py= :\
*.rb=󰴭 :\
*.rs=:\
*.scala=:\
*.ts=󰛦 :\
*.vim=:\
*.cmd=󱁼 :\
*.ps1=󱁼 :\
*.sh=󱁼 :\
*.bash=󱁼 :\
*.zsh=󱁼 :\
*.fish=󱁼 :\
*.tar=󰏗 :\
*.tgz=󰏗 :\
*.arc=:\
*.arj=:\
*.taz=󰏗 :\
*.lha=:\
*.lz4=:\
*.lzh=:\
*.lzma=󰏗 :\
*.tlz=:\
*.txz=:\
*.tzo=:\
*.t7z=:\
*.zip=󰿺 :\
*.z=󰏗 :\
*.dz=:\
*.gz=󰏗 :\
*.lrz=:\
*.lz=:\
*.lzo=:\
*.xz=󰏗 :\
*.zst=:\
*.tzst=:\
*.bz2=󰏓 :\
*.bz=󰏓 :\
*.tbz=:\
*.tbz2=:\
*.tz=:\
*.deb=󰣚 :\
*.rpm=:\
*.jar=󰬷 :\
*.war=:\
*.ear=:\
*.sar=:\
*.rar=󱉟 :\
*.alz=:\
*.ace=:\
*.zoo=:\
*.cpio=:\
*.7z=󰗄 :\
*.rz=:\
*.cab=:\
*.wim=:\
*.swm=:\
*.dwm=:\
*.esd=:\
*.jpg=󰋩 :\
*.jpeg=󰋩 :\
*.mjpg=󰋩 :\
*.mjpeg=󰋩 :\
*.gif=󰵸 :\
*.bmp=:\
*.pbm=:\
*.pgm=:\
*.ppm=:\
*.tga=:\
*.xbm=:\
*.xpm=:\
*.tif=:\
*.tiff=:\
*.png=󰋩 :\
*.svg=:\
*.svgz=:\
*.mng=:\
*.pcx=:\
*.mov=:\
*.mpg=:\
*.mpeg=:\
*.m2v=:\
*.mkv=󰿎 :\
*.webm=󰎁 :\
*.ogm=:\
*.mp4=󰿎 :\
*.m4v=:\
*.mp4v=:\
*.vob=:\
*.qt=:\
*.nuv=:\
*.wmv=󰎁 :\
*.asf=:\
*.rm=:\
*.rmvb=:\
*.flc=󰎁 :\
*.avi=󰎁 :\
*.fli=:\
*.flv=:\
*.gl=:\
*.dl=:\
*.xcf=:\
*.xwd=:\
*.yuv=:\
*.cgm=:\
*.emf=:\
*.ogv=:\
*.ogx=:\
*.aac=:\
*.au=:\
*.flac=󰎆 :\
*.m4a=󰎆 :\
*.mid=:\
*.midi=:\
*.mka=:\
*.mp3=󰎆 :\
*.mpc=:\
*.ogg=:\
*.ra=:\
*.wav=󰎁 :\
*.oga=:\
*.opus=:\
*.spx=:\
*.xspf=:\
*.pdf=󰈥 :\
*.nix=:\
*.iso=󰨆 :\
*.gba=󱎓 :\
*.xcf=󱇣 :\
*.docx=󰈬 :\
*.dotx=󰈬 :\
*.txt=󰈙 :\
*.srt=󰨖 :\
*.gitignore=󰊢 :\
*.zshrc=󰒔 :\
*.download=󰇚 :\
*.part=󰇚 :\
*.yml=󰒔 :\
*.tex=󰈛 :\
*.tp=󱉬 :\
*.doc=󱁯 :\
*.todo=󰝖 :\
*.ttf=󰙩 :\
*.otf=󰙩 :\
*.torrent=󰅢 :\
"