options iwlwifi power_save=1 power_scheme=3 11ndisable=1
options snd_hda_intel power_save=1
options snd_mia index=0
options snd_hda_intel index=1

blacklist sierra_net
blacklist cdc_mbim
blacklist cdc_ncm
blacklist btusb
