
#  ██▓███   ██▓ ▄████▄   ▒█████   ███▄ ▄███▓
# ▓██░  ██▒▓██▒▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒
# ▓██░ ██▓▒▒██▒▒▓█    ▄ ▒██░  ██▒▓██    ▓██░
# ▒██▄█▓▒ ▒░██░▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ 
# ▒██▒ ░  ░░██░▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒
# ▒▓▒░ ░  ░░▓  ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░
# ░▒ ░      ▒ ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░
# ░░        ▒ ░░        ░ ░ ░ ▒  ░      ░   
#           ░  ░ ░          ░ ░         ░   
#              ░                            


## SHADOW
shadow = true;
shadow-radius = 25;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-red = .1
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

## FADING
fading = false


## OPACITY
inactive-dim = 0.4;
active-dim = 0.0;
inactive-dim-fixed = true;


## FOCUS
focus-exclude = [
  "window_type = 'dock'",
  "class_g = 'Dmenu'",
  "class_g = 'Dragon-drag-and-drop'",
  "class_g = 'search'",
  "class_g = 'slop'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Spotify'",
  "class_g = 'discord'",
  "class_g = 'Gimp'",
  "class_g = 'Zathura'",
  "class_g = 'Steam'",
  "class_g = 'mpv'",
  "class_g = 'nnn'"
];


## GENERAL
backend = "glx";
vsync = true;
corner-radius = 7.0;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 60
detect-transient = true
detect-client-leader = false
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { shadow = true; opacity = 1; focus = true; full-shadow = false; };
  polybar = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
